\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Donald Hebb}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hebbian Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A better model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Original perceptron model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplified perceptron model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Universal Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single perceptron is not enough}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Difference between brain and neural networks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Continuous Valued Outputs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Summary}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soft Perceptron (Logistic)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-layer Perceptron}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep Structures}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MLP as universal Boolean functions.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
