\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Donald Hebb}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hebbian Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A better model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Original perceptron model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplified perceptron model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Universal Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single perceptron is not enough}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Difference between brain and neural networks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Perceptron as basic logic gates.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AND Gate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OR Gate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOT Gate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Continuous Valued Outputs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Summary}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soft Perceptron (Logistic)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-layer Perceptron}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep Structures}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MLP as universal Boolean functions.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal AND Gate}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal OR Gate}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalized Majority Gate}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Karnaugh Map}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation of MLP on K-layer.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
